1658997910625	Delete element
1658997915237	Delete element
1658997922406	Delete element
1658997928889	Delete element
1658997957694	Delete element
1658997971294	Delete element
1658997986950	Delete element
1658997995957	Delete element
1658998024836	Rename resource 'GithubApiFavouriteServiceApplication (2).java'
1658998054095	Rename resource 'UserController (2).java'
1658998067387	Rename resource 'User (2).java'
1658998088283	Rename resource 'IUserRepository (2).java'
1658998101239	Rename resource 'IUserService (2).java'
1658998111869	Rename resource 'UserServiceImpl (2).java'
1658998145107	Delete element
1658998170247	Rename resource 'GithubApiFavouriteServiceApplicationTests (2).java'
1658998189663	Delete element
