1658915882852	Rename compilation unit 'UserService.java'
1658916071791	Rename type 'FoodieAppRecipeService1Application'
1658916073920	Rename type 'FoodieAppRecipeService1ApplicationTests'
1658920964879	Rename package 'com.del.githubapi'
1658921006796	Rename package 'com.del.github.service'
1658997354401	Delete element
1658997362141	Delete element
1658997366492	Delete element
1658997374883	Delete element
1658997382421	Delete element
1658997728760	Delete element
1658997737082	Delete element
1658997742436	Delete element
1658997749654	Delete element
1658997753863	Delete element
1658997786764	Delete element
1658997809085	Rename resource 'UserController (2).java'
1658997820761	Rename resource 'User (2).java'
1658997832546	Rename resource 'IUserService (2).java'
1658997843399	Rename resource 'UserServiceImpl (2).java'
1658997854661	Delete element
1658997869693	Rename resource 'GithubApiApplicationTests (2).java'
1658997892100	Delete element
